# PictogramManagementApplication

PictoManagementApplication/: PictoManagementApplication.sln
PictoManagementApplication/PictoManagementClient/: App.config  App.xaml  App.xaml.cs  CreateDashboardFromExistent.xaml  CreateDashboardFromExistent.xaml.cs  CreateNewDashboard.xaml  CreateNewDashboard.xaml.cs  DataAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  PictoManagementClient.csproj  packages.config
PictoManagementApplication/PictoManagementClient/Config/: Config.xml
PictoManagementApplication/PictoManagementClient/Controller/: BusinessLayer.cs  DataAccess.cs
PictoManagementApplication/PictoManagementClient/DataAccessLayer/: DataAccess.cs
PictoManagementApplication/PictoManagementClient/Model/: ImageItem.cs
PictoManagementApplication/PictoManagementClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PictoManagementApplication/PictoManagementClientTest/: BusinessLayer.cs  DataAccess.cs  PictoManagementClientTest.csproj  Program.cs  Receiver.cs  Requestor.cs
PictoManagementApplication/PictoManagementClientTest/Config/: Config.xml
PictoManagementApplication/PictoManagementGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictoManagementGUI.csproj
PictoManagementApplication/PictoManagementGUI/Model/: Image.cs
PictoManagementApplication/PictoManagementGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PictoManagementApplication/PictoManagementServer/: ClientWorker.cs  DashboardRequestProcessor.cs  ImageRequestProcessor.cs  LogSingleTon.cs  PictoManagementServer.csproj  Program.cs  RequestProcessor.cs  TcpServer.cs
PictoManagementApplication/PictoManagementServer/References/: log4net.config
PictoManagementApplication/PictoManagementTestClient/: PictoManagementTestClient.csproj  Program.cs  Receiver.cs  Requestor.cs
PictoManagementApplication/PictoManagementTestClient/Properties/: AssemblyInfo.cs
PictoManagementApplication/PictoManagementVocabulary/: BinaryCodec.cs  Dashboard.cs  ICodec.cs  Image.cs  JsonCodec.cs  Request.cs
PictoManagementApplication/PictoManagementVocabularyFwk/: Class1.cs  Dashboard.cs  Image.cs  PictoManagementVocabularyFwk.csproj
PictoManagementApplication/PictoManagementVocabularyUnitTest/: DashboardUnitTest.cs  ImageUnitTest.cs  PictoManagementVocabularyUnitTest.csproj  RequestUnitTest.cs
PictogramManagementApplication/: PictogramManagementApplication.sln
PictogramManagementApplication/PictoManagementVocabulary/: BinaryCodec.cs  Dashboard.cs  ICodec.cs  Image.cs  JsonCodec.cs  PictoManagementVocabulary.csproj
PictogramManagementApplication/PictoManagementVocabulary/Properties/: AssemblyInfo.cs  PictoManagementVocabulary.rd.xml
