<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PictoManagementVocabulary">
      <HintPath>..\PictoManagementVocabulary\bin\Debug\netcoreapp2.1\PictoManagementVocabulary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
